{
	"name": "devrating devcontainer",
	"build": {
		"dockerfile": "Dockerfile",
	},

	"settings": {},

	"extensions": [
		"ms-dotnettools.csharp"
	],

	"remoteUser": "vscode",
	"features": {
		"docker-from-docker": "latest",
		"git": "latest"
	}
}
